# QSR ENVIRONMENT
QSR_STORE_ID=
QSR_CLIENT_ID=
QSR_CORE_HOST=
QSR_CORE_USERNAME=
QSR_CORE_PASSWORD=
QSR_CLOUDPOS_ENDPOINT=
QSR_CLOUDPOS_AUTH_TOKEN=
QSR_MONGO_URI=
QSR_MONGO_DB_NAME=
QSR_MONGO_COLLECTION_NAME=

# RETAIL ENVIRONMENT
RETAIL_STORE_ID=
RETAIL_CLIENT_ID=
RETAIL_CORE_HOST=
RETAIL_CORE_USERNAME=
RETAIL_CORE_PASSWORD=
RETAIL_CLOUDPOS_ENDPOINT=
RETAIL_CLOUDPOS_AUTH_TOKEN=
RETAIL_MONGO_URI=
RETAIL_MONGO_DB_NAME=
RETAIL_MONGO_COLLECTION_NAME=
